[data-msCalcDelivery-wrapper] {
  position: relative;
}
[data-msCalcDelivery-wrapper]:after {
  content: "Loading";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(3px);
  opacity: 0;
  pointer-events: none;
  border-radius: 7px;
  transition: all 0.6s ease;
}
[data-msCalcDelivery-wrapper].msCalcDelivery-loading {
  pointer-events: none;
}
[data-msCalcDelivery-wrapper].msCalcDelivery-loading:after {
  opacity: 1;
  pointer-events: all;
  animation: 2s linear 0s msCalc infinite alternate;
  transition: all 0.3s ease;
}

@keyframes msCalc {
  0% {
    content: "Loading";
  }
  33% {
    content: "Loading.";
  }
  66% {
    content: "Loading..";
  }
  100% {
    content: "Loading...";
  }
}

/*# sourceMappingURL=default.css.map */
