[data-msCalcDelivery-items]{
  position: relative;
  &:after{
    content: "Loading";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 60%);
    backdrop-filter: blur(5px);
    opacity: 0;
    pointer-events: none;
    border-radius: 7px;
    transition: all .3s ease;
  }
  &.loading{
    pointer-events: none;
    &:after{
      opacity: 1;
      pointer-events: all;
      animation: 2s linear 0s msCalc infinite alternate;
    }
  }
}
@keyframes msCalc {
  0%{
    content: "Loading";
  }
  33%{
    content: "Loading.";
  }
  66%{
    content: "Loading..";
  }
  100%{
    content: "Loading...";
  }
}
